@charset "utf-8";
/* CSS Document */

html
{
	margin: 0%;
	padding: 0%;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
    box-sizing: border-box;
}
*{box-sizing: border-box;}
.navbarcenter
{
text-shadow:#999;
color:#0F3;
	}
	
.font1
{ text-align:center;
font-style:inherit;
color:#FFF;
margin-top:auto;
padding-bottom:5px;
}
	
.topmargin
{
	margin-top: 60px;
   
}
.topmargin2
{
	margin-top: 100px;
}
.marginlift
{
	margin-left: 0%;
}
.navbarsize
{
	height: 8px;
}

.now
{
	font-size:80px;
	color: yellow;
}

.text2
{
margin-bottom: 1%;
}

.container11 {
	
	position: relative;
	width: 100%;
	
  }
  
  .image111 {
	display: block;
	width: 100%;
	height: auto;
  }
  
  .overlay11 {
	position: absolute;
	bottom: 2.5%;
	left: 0;
	right: 0;
	background-color: rgb(255 0 12 / 49%);
	overflow: hidden;
	width: 97%;
	height: 0;
	transition: .5s ease;
	border-top-left-radius: 65%;
	border-top-right-radius: 65%;
  }
  
  .container11:hover .overlay11 {
	height: 60%;
  }
  
  .text11 {
	color: #212529;
	font-size: 20px;
	position: absolute;
	top: 20%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
  }


  .text111 {
	color: white;
	font-size: 15px;
	position: absolute;
	top: 60%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
  }






  .flip-box {
	background-color: transparent;
	width: 100px;
	height: 100%;
  }
  
  .flip-box-inner {
	position: relative;
	width: 100px;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-box-front {
	background-color: #bbb;
	color: black;
  }
  
  .flip-box-back {
	background-color: darkgreen;
	color: white;
	transform: rotateY(180deg);
  }