<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link href="css/bootstrap.css" rel="stylesheet"  type="text/css"/>
<link href="my css.css" rel="stylesheet" type="text/css"/>
<title>Contact Us</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>

<!-- Bootstrap navbar start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <img src="logo.png" />
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html">Pizza Red</a>
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " href="Products.html">Products</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link  active"  href="About Us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Bootstrap navbar End -->



 <!-- Handing Form Start --> 
<h1 class="font-weight-light font1 display-4 shadow p-3 mb-2 bg-danger rounded topmargin2">Order <p class=" now"><---Now---></p></h1>

<hr class="w-25 mx-auto"/>
 <!-- Handing Form End --> 



<!-- Contact Us form -->


<div class="container"> 

<form class="row g-3">
  <form>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationDefault01">Name</label>
        <input type="text" class="form-control" id="validationDefault01" value="First Name" required>
      </div>
    </div>
  </form>

  <form>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationDefault01">Contact No:</label>
        <input type="text" class="form-control" id="validationDefault01" value="Contact number" required>
      </div>
    </div>
  </form>


<div class="container" style="padding-right: 4px; padding-left: 4px;">
<div class="form-row"> 
  
  <label style="margin-right:3%; margin-left: 0%;">Gender</label>
 
    <div class="form-check" style="margin-right: 3%;"> 
      <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled"checked >
      <label class="form-check-label" for="flexRadioDisabled">
        Male
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioCheckedDisabled" checked >
      <label class="form-check-label" for="flexRadioCheckedDisabled">
        Female
      </label>
    </div>
</div>
</div>


<form style="margin-top: 10px;">
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationDefault01">Type Your Deal</label>
        <input type="text" class="form-control" id="validationDefault01" value="Type Deals" required>
      </div>
    </div>
</form>
</form>

<form class="row g-3">
  <div class="col-md-6">
     <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
 
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
 
 
  <div class="col-md-4">
    <label for="inputState" class="form-label">City</label>
    <select id="inputState" class="form-select">
      <option>Karachi</option>
      <option>Hydrabad</option>
      <option>Islamabad</option>
      <option>Faisalabad</option>
      <option>Lahore</option>
    </select>
  </div><br>
 
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Message for Us</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>


  
  <div class="col-12">
    <button type="submit" style="margin-bottom: 20px;" class="btn btn-primary" >Submit</button>
  </div>
</form>
</div>
</div>
<!-- Contact Us form end -->


<!-- Bootstrap footer start -->
<footer class=" alert-dark text-center">CopyRight 2020-6-27 Pizza Red, Pakistan Inc. All rights reserved.</footer>    
<!-- Bootstrap footer end -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
