<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link href="css/bootstrap.css" rel="stylesheet"  type="text/css" />
<link href="my css.css" rel="stylesheet" type="text/css" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<title>Red Pizza</title>

</head>

<body>

<!-- Bootstrap navbar start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
  <div class=" container-fluid">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <img src="logo.png" height="50"/>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html">Pizza Red</a>
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " href="Products.html">Products</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link  active"  href="About Us.html">About Us</a>
        </li>
      
      <li class="nav-item">
          <a class="nav-link  active" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    
    </div>
  </div>
</nav>
<!-- Bootstrap navbar End -->



<!-- Bootstrap Slide start -->


<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner topmargin">
    <div class="carousel-item active">
      <img src="slide1 (1).jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img  src="slide1 (2).jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img  src="slide1 (3).jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Bootstrap Slide end -->

 <!-- Handing Gallary Start --> 

<h1 class="font-weight-light font1 display-4 shadow p-3 mb-2 bg-danger rounded">Red Pizza Info</h1>
<hr class="w-25 mx-auto"/>

 <!-- Handing Gallary End --> 



 
 
 <!-- Gallary Image Start -->
<div class=" container-fluid">
<div class="row" >

<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="container11">
<img src="Secondary-1-49bcd55-california-pizza.jpg" class="img-thumbnail" alt="...">
<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
</div>



  <div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
    <div class="container11">
<img src="2-9985e60-california-pizza.jpg" class="img-thumbnail" alt="...">

<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
  </div>



<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="container11">
<img  src="3-e8ab56c-california-pizza.png" class="img-thumbnail" alt="...">
<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
</div>





<div class="row">
  
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="container11">
<img src="xs (1).jpg" class="img-thumbnail" alt="...">
<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
<img src="g pizza.jpg"  >
</div>
<div class="flip-box-back">
  <h2>Back Side</h2>
</div>
</div>
</div>



<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="container11">
<img src="xs (1).jpg" class="img-thumbnail" alt="...">
<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="container11">
<img src="Secondary-Banner-2-dcec792-california-pizza.jpg" class="img-thumbnail" alt="...">
<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
</div> 

<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="container11">
<img src="xs.png" class="img-thumbnail" alt="...">
<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="container11">
<img src="xs (2).jpg" class="img-thumbnail" alt="...">
<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
</div>


<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="container11">
<img  src="1-ab2e51f-california-pizza.jpg" class="img-thumbnail" alt="...">
<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="container11">
<img src="Secondary-Banner-1-f4a03eb-california-pizza.jpg" class="img-thumbnail" alt="...">
<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
  <div class="container11">
<img src="pepsi 1.png" class="img-thumbnail" alt="...">
<div class="card-img-overlay">
  <div class="overlay11">
  <h5 class="text11">Success card title</h5>
  <h6 class="text111" style="align-content: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</h6>
  </div>
</div>
</div>
</div>
</div>
</div>
<!-- Gallary Image end -->



<!-- Footer -->
<footer style="background-color: rgba(149, 107, 113, 0.404);" class="page-footer font-small">

  <div class="bg-danger">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Red Pizza</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>It certainly is a matter of pride that, despite so many odds, we at Pizza point continue to present the positive image of Pakistan by setting novel example of rapid growth of food business..</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Facebook</a>
        </p>
        <p>
          <a href="#!">Instagram</a>
        </p>
        <p>
          <a href="#!">Whatsapp</a>
        </p>
        <p>
          <a href="#!">Youtube</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Pakistan, pk 10012, pk</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@redpizza.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#">redpizza</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<!-- Bootstrap footer End -->
<!-- Bootstrap footer start -->
<footer class=" alert-dark text-center">CopyRight 2020-6-27 Pizza Red, Pakistan Inc. All rights reserved.</footer>


<!-- Bootstrap footer end -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>