<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link href="css/bootstrap.css" rel="stylesheet"  type="text/css" />
<link href="my css.css" rel="stylesheet" type="text/css" />
<title>About Us</title>

</head>

<body>

<!-- Bootstrap navbar start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <img src="logo.png" />
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html">Pizza Red</a>
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " href="Products.html">Products</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link  active"  href="About Us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Bootstrap navbar End -->

<!-- Bootstrap Slide start -->
<div id="carouselExampleFade" class="carousel slide carousel-fade topmargin" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img  src="2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img  src="3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Bootstrap Slide end -->

 <!-- Handing Gallary Start --> 
<h1 class="font-weight-light font1 display-4 shadow p-3 mb-2 bg-danger rounded">About Us</h1>
<hr class="w-25 mx-auto"/>
 <!-- Handing Gallary End --> 

<!-- Handing About us -->
<div class="container">
  
<h4 class="text-center">VISION:</h4>

<p style="font-size:23px;">Red pizza started with vision in 2012 Karachi, Pakistan to serve a pizza with its unique personality and to later on defined Red Pizza and made its way prominent in Town for serving the best pizzas. Now Red pizza is serving through 14 branches in Karachi & Lahore and not stopping in growing their way to the top.</p>

<h4 class="text-center">MISSION:</h4>

<p style="font-size:23px;">As our tagline says, “Bigger size better taste “its our main focus that makes Red pizza separate from all the pizza serving restaurants in Karachi & Lahore at reasonable prices and providing halal ingredients and good taste. Our mission is to serve not just a large pizza but also a pizza with Taste and Quality. Red does not tolerate room for inefficiency as we take our Quality score and Services very seriously; our primary goal is the taste and freshness of food. Our uniqueness is the size of the pizza that is provided in various sizes from 6”, 10”, 12", 14”& 16”. </p>

<h4 class="text-center">GOAL:</h4>

<P style="font-size:23px;">Our goal is to keep moving forward. Our team is dedicated to serve the best of the best pizza to our customers, In coming years Red will continue to serve and experiment its way to creating diverse flavor’s for our customers to enjoy. As Red plan is to expand in different towns of Pakistan.<br />
<br />
Serving great food to great people.</p>
</div>
<!-- Handing about us End -->



<!-- Bootstrap pages start -->

<div class="d-flex justify-content-center d-flex align-items-end">
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="index.html">1</a></li>
    <li class="page-item"><a class="page-link" href="Products.html">2</a></li>
    <li class="page-item"><a class="page-link" href="About Us.html">3</a></li>
    <li class="page-item"><a class="page-link" href="Contact Us.html">4</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
</div>
<!-- Bootstrap pages End -->
<!-- Bootstrap footer start -->
<footer class=" alert-dark text-center">CopyRight 2020-6-27 Pizza Red, Pakistan Inc. All rights reserved.</footer>


<!-- Bootstrap footer end -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
