<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link href="css/bootstrap.css" rel="stylesheet"  type="text/css" />
<link href="my css.css" rel="stylesheet" type="text/css" />
<title>Products</title>
</head>

<body>

<!-- Bootstrap navbar start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <img src="logo.png" />
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html">Pizza Red</a>
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " href="Products.html">Products</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link  active"  href="About Us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Bootstrap navbar End -->

<!-- Bootstrap Slide start -->
<div id="carouselExampleFade" class="carousel slide carousel-fade topmargin" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img  src="2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img  src="3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Bootstrap Slide end -->

 <!-- Handing Gallary Start --> 
<h1 class="font-weight-light font1 display-4 shadow p-3 mb-2 bg-danger rounded">Packages & Deals</h1>
<hr class="w-25 mx-auto"/>
 <!-- Handing Gallary End --> 
 
 <!-- Bootstrap Artical start -->
<div class=" container-fluid">
<div class="row" style="margin-top:70px;">
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto w-auto">

<div class="card" style="width: 18rem;">
  <img src="1 (1).jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">wow burger</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Contact Us.html" class="btn btn-success">Buy Now</a>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto w-auto">
<div class="card" style="width: 18rem;">
  <img src="1 (2).jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Contact Us.html" class="btn btn-success">Buy Now</a>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto w-auto">
<div class="card" style="width: 18rem;">
  <img src="1 (3).jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Contact Us.html" class="btn btn-success">Buy Now</a>
  </div>
</div>
</div>
</div>
<div class="row" style="margin-top:50px;">
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto w-auto">

<div class="card" style="width: 18rem;">
  <img src="1 3 (3).jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Contact Us.html" class="btn btn-success">Buy Now</a>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto w-auto">
<div class="card" style="width: 18rem;">
  <img src="1 3 (1).jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Contact Us.html" class="btn btn-success">Buy Now</a>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto w-auto">
<div class="card" style="width: 18rem;">
  <img src="1 3 (2).jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Contact Us.html" class="btn btn-success">Buy Now</a>
  </div>
</div>
</div>
</div>
<div class="row" style="margin-top:50px;">
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto w-auto">

<div class="card" style="width: 18rem;">
  <img src="1 2 (1).jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Contact Us.html" class="btn btn-success">Buy Now</a>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto w-auto">
<div class="card" style="width: 18rem;">
  <img src="1 2 (2).jpeg" class="card-img-top" alt="...">
 <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Contact Us.html" class="btn btn-success">Buy Now</a>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 mx-auto w-auto">
<div class="card" style="width: 18rem;">
  <img src="1 2 (3).jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Contact Us.html" class="btn btn-success">Buy Now</a>
  </div>
</div>
</div>
</div>
<!-- Bootstrap Artical End -->



<!-- Bootstrap pages start -->

<div class="d-flex justify-content-center d-flex align-items-end">
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="index.html">1</a></li>
    <li class="page-item"><a class="page-link" href="Products.html">2</a></li>
    <li class="page-item"><a class="page-link" href="About Us.html">3</a></li>
    <li class="page-item"><a class="page-link" href="Contact Us.html">4</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
</div>
<!-- Bootstrap pages End -->
<!-- Bootstrap footer start -->
<footer class=" alert-dark text-center">CopyRight 2020-6-27 Pizza Red, Pakistan Inc. All rights reserved.</footer>


<!-- Bootstrap footer end -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
